\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Purpose}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justification}{1}{subsection.5.1}\protected@file@percent }
\newlabel{Hypothesis Justification}{{5.1}{1}{Justification}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of how changing the angles of the ailerons affects the roll of an airplane, allowing it to turn}}{2}{figure.1}\protected@file@percent }
\newlabel{Banked Turn}{{1}{2}{A demonstration of how changing the angles of the ailerons affects the roll of an airplane, allowing it to turn}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect that banking has on an aircraft's total lift}}{2}{figure.2}\protected@file@percent }
\newlabel{Banking Lift}{{2}{2}{The effect that banking has on an aircraft's total lift}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Variables}}{3}{table.1}\protected@file@percent }
\newlabel{variables}{{1}{3}{Summary of Variables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables}{3}{section.6}\protected@file@percent }
\newlabel{independent}{{6}{3}{Variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Independent}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependent}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standardized}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Height of Rotocopter starting point}{3}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Material choice and dimensions of Rotocopter}{3}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Prescence of air drafts}{3}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Proximity to wall}{3}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control Group}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Materials}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Procedure}{4}{section.8}\protected@file@percent }
\newlabel{Procedure}{{8}{4}{Procedure}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimentation}{4}{subsection.8.1}\protected@file@percent }
\newlabel{Experimentation}{{8.1}{4}{Experimentation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Organizing Data}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Procedural Figures}{6}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The area designated to run the experiment}}{6}{figure.3}\protected@file@percent }
\newlabel{Experiment}{{3}{6}{The area designated to run the experiment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{6}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dataset with the experiment outputs. All decimal values are in seconds}}{6}{table.2}\protected@file@percent }
\newlabel{Data}{{2}{6}{The dataset with the experiment outputs. All decimal values are in seconds}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph comparing average time taken to fly from starting point to ground and wing weight ratio with a linear model}}{6}{figure.4}\protected@file@percent }
\newlabel{Linear Chart}{{4}{6}{Graph comparing average time taken to fly from starting point to ground and wing weight ratio with a linear model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph comparing average time taken to fly from starting point to ground and wing weight ratio with a polynomial model}}{7}{figure.5}\protected@file@percent }
\newlabel{Quadratic Chart}{{5}{7}{Graph comparing average time taken to fly from starting point to ground and wing weight ratio with a polynomial model}{figure.5}{}}
\newlabel{Qualitative Data Footage}{{9}{7}{Data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Uncertainties}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Results and Analysis}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Fitting the model and initial comparison with hypothesis}{7}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Qualities of Polynomial Curve}{7}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Qualitative Data and Observations}{8}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{Qualitative Data}{{10.1.3}{8}{Qualitative Data and Observations}{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Possible Errors}{8}{subsection.10.2}\protected@file@percent }
\newlabel{Systematic Errors}{{10.2}{8}{Possible Errors}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Systematic}{8}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Random}{8}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Improvements}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Works Cited}{10}{section.12}\protected@file@percent }
