\contentsline {section}{\numberline {1}Definitions}{1}{section.1}% 
\contentsline {section}{\numberline {2}Research Question}{1}{section.2}% 
\contentsline {section}{\numberline {3}Introduction}{1}{section.3}% 
\contentsline {section}{\numberline {4}Purpose}{1}{section.4}% 
\contentsline {section}{\numberline {5}Hypothesis}{1}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Justification}{1}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Variables}{3}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Independent}{3}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Dependent}{3}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Standardized}{3}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Height of Rotocopter starting point}{3}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Material choice and dimensions of Rotocopter}{3}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}Prescence of air drafts}{3}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6.3.4}Proximity to wall}{3}{subsubsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.4}Control Group}{4}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Materials}{4}{section.7}% 
\contentsline {section}{\numberline {8}Procedure}{4}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Experimentation}{4}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Organizing Data}{5}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Procedural Figures}{6}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Data}{6}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Uncertainties}{7}{subsection.9.1}% 
\contentsline {section}{\numberline {10}Discussion}{7}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Results and Analysis}{7}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}Fitting the model and initial comparison with hypothesis}{7}{subsubsection.10.1.1}% 
\contentsline {subsubsection}{\numberline {10.1.2}Qualities of Polynomial Curve}{7}{subsubsection.10.1.2}% 
\contentsline {subsubsection}{\numberline {10.1.3}Qualitative Data and Observations}{8}{subsubsection.10.1.3}% 
\contentsline {subsection}{\numberline {10.2}Possible Errors}{8}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Systematic}{8}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}Random}{8}{subsubsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.3}Improvements}{8}{subsection.10.3}% 
\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}% 
\contentsline {section}{\numberline {12}Works Cited}{10}{section.12}% 
