\contentsline {section}{\numberline {1}Research Question}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}% 
\contentsline {section}{\numberline {3}Purpose}{1}{section.3}% 
\contentsline {section}{\numberline {4}Hypothesis}{1}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Justification}{2}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Variables}{2}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Independent}{2}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Dependent}{2}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Standardized}{2}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Height of Rotocopter perch}{2}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Material choice and dimensions of Rotocopter}{2}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Prescence of air drafts}{2}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}Proximity to wall}{2}{subsubsection.5.3.4}% 
\contentsline {section}{\numberline {6}Materials}{2}{section.6}% 
\contentsline {section}{\numberline {7}Procedure}{3}{section.7}% 
\contentsline {section}{\numberline {8}Data}{4}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Uncertainties}{4}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Discussion}{4}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Data}{4}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Possible Errors}{5}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1}Systematic}{5}{subsubsection.9.2.1}% 
\contentsline {subsubsection}{\numberline {9.2.2}Random}{5}{subsubsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.3}Improvements}{5}{subsection.9.3}% 
\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}% 
